<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoMan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Crete+Round&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:wght@100;400&family=Montagu+Slab:opsz,wght@16..144,300&family=Montserrat&family=Poppins&family=Righteous&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="TitlePage">
        <!-- <div class="header">
            <div class="mobile_menu_background">
                <div class="mobile_menu_wrapper" id="menuButton">
                    <span class="mobile_menu_icon"></span>
                    <span class="mobile_menu_text">Меню</span>
                </div>
            </div>
            <div class="logo"><img class="logoSize" src="images/logo.png" alt=""></div>
            <div class="menu">
                <a class="menuPart" href="#page2">Услуги</a>
                <a class="menuPart" href="#feedback">Отзывы</a>
                <a class="menuPart" href="#AboutUs">О нас</a>
            </div>
            <div class="contact">
                <div class="apps"> 
                    <a href="https://t.me/s/telegram" target="_blank" class="app"><img class="appSize" src="images/tg.png" alt=""></a>
                    <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/vk-logo 1.png" alt=""></a>
                    <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/црфеыгз2.png" alt=""></a>
                </div>
                
                <div class="number">+7 (999) 609-50-60</div>
            </div>
        </div> -->

        <div class="header" id="header">
            
            <div class="logo"><img class="logoSize" src="images/logo.png" alt=""></div>
            <div class="mobile_menu_background">
                <div class="mobile_menu_wrapper" id="menuButton">
                    <span class="mobile_menu_icon" id="menuButton"></span>
                </div>
            </div>
            <div class="menu" id="menuContainer">
                <a class="menuPart" href="#page2">Услуги</a>
                <a class="menuPart" href="#feedback">Отзывы</a>
                <a class="menuPart" href="#AboutUs">О нас</a>
            </div>
            <div class="contact">
                <div class="apps"> 
                    <a href="https://t.me/s/telegram" target="_blank" class="app"><img class="appSize" src="images/tg.png" alt=""></a>
                    <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/vk-logo 1.png" alt=""></a>
                    <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/црфеыгз2.png" alt=""></a>
                </div>
                
                <div class="number">+7 (999) 609-50-60</div>
            </div>
        </div>

        <div class="contentP1">
            <div class="TextAndButton">
                <div class="t">
                <div class="text">Ремонт домов</div>
                <div class="SubText">выезд, консультация, замеры и расчет стоимости работ бесплатно!</div>
                </div>
                <div><button class="buttonP1" id="subscribePopupButton">Связаться с нами</button></div>
            </div>
            <div class="imgP1"><img class="imgP1Size" src="images/p1img.png" alt=""></div>
        </div>
    </div>

    <div class="splashes_of_paint" id="splashes_of_paint"><img src="images/top.png" alt=""></div>
    <div class="AboutUsPage" id="AboutUs">
        
        <div class="AboutUsMainPart">
            <div class="AboutUsContent">
                <div class="AboutTitleAndArrow">
                    <div class="Arrow" id="AboutUsA"><img src="images/Arrow.png" alt=""></div>
                    <div class="AboutUsTitle" id="AboutUsT">О нас</div>
                </div>
                <div class="AboutUsText">Бригада мастеров по отделке и ремонту в Йошкар-Оле "YO MAN" выполнит полный цикл работ "под ключ" вашей квартиры, дома, офисного помещения любой сложности.</div>
                <div class="AboutUsNumbers">
                    <div class="WorkYear">
                        <div class="WorkYear1">12+</div>
                        <div class="WorkYear2">ЛЕТ ОПЫТА РАБОТЫ</div>
                    </div>
                    <div class="Price">
                        <div class="Price1">от 5000₽</div>
                        <div class="Price2">Ремонт "под ключ" вторички</div>
                    </div>
                </div>
            </div>
            <div class="imagesAbout">
                <div class="imgp2"><img class="imgp2Size" src="images/p2.png" alt=""></div>
                <div class="brush"><img class="brushSize" src="images/brush.png" alt=""></div>
            </div>
        </div>

            <div class="splashes_of_paintWhite"><img src="images/splashWhite.png" alt=""></div>
            <div class="splashes_of_paintBrown"><img class="splashes_of_paintBrownSize" src="images/splashBrown.png" alt=""></div>

    </div>
   <div class="page2" id="page2">
        <div class="TitleP2">
            <div class="arrowT"><img src="images/стрелочка.png" alt=""></div>
            <div class="TitleP2Main">
                <div class="TitleP2Title">Услуги</div>
                <div class="TitleP2SubTitle">наши предложения</div>
            </div>
        </div>

        <div class="one owl-carousel owl-theme">
            <div><img class="sliderPart" id="vtorich" src="images/Vtorich.jpg" alt=""></div>
            <div><img class="sliderPart" id="vtorich2" src="images/Remont.jpg" alt=""> </div>
            <div><img class="sliderPart" id="vtorich3" src="images/SanUzl.jpg" alt=""></div>
            <div><img class="sliderPart" id="vtorich4" src="images/NovStroy.jpg" alt=""></div>
          </div>
    </div>

    <div class="WhyUsPage">
        <div class="WhyUsPageTitle">
            <div class="TitleWhyMain">
                <div class="TitleWhyUsPageTitle">Причины выбрать нас</div>
                <div class="TitlePWhyUsPageSubTitle">наши преимущества</div>
            </div>
            <div class="WhyUsPageArrow"><img src="images/стрелочк.png" alt=""></div>
        </div>
        <div class="WhyUsContent">
            <img class="arrow1" src="images/Полоса стрелочек.png" alt="">

            <div class="WhyUsObject">
                <div class="WhyImage"><img src="images/ceni.png" alt=""></div>
                <div class="WhyText">Цены на ремонт квартиры ниже рыночных</div>
            </div>

            <img class="arrow2" src="images/Полоса стрелочек (1).png" alt="">

            <div class="WhyUsObjecttop">
                <div class="WhyImage"><img src="images/snipiIgosti.png" alt=""></div>
                <div class="WhyText">Соблюдаем все строительные СНиПы и ГОСТы</div>
            </div>

            <img class="arrow3" src="images/Полоса стрелочек (2).png" alt="">

            <div class="WhyUsObjectbot">
                <div class="WhyImage"><img src="images/Garantii.png" alt=""></div>
                <div class="WhyText">Даем гарантии на ремонт КВАРТИР по договору</div>
            </div>

            <img class="arrow4" src="images/Полоса стрелочек (3).png" alt="">
        </div>
    </div>

    <div class="MapPage">
         <div class="MapPageTitle">
            <div class="TitleMapMain">
                <div class="TitleMapPageTitle">Где нас найти?</div>
            </div>
            <div class="MapPageArrow"><img src="images/стрелочк.png" alt=""></div>
        </div>
        <div class="MapContent">
            <div class="MapWorkTime">
                <div class="MapWorkTimeTitle">Веремя работы:</div>
                <div class="Time">Пн 8:00 - 20:00</div>
                <div class="Time"> Вт 8:00 - 20:00</div>
                <div class="Time">Ср 8:00 - 20:00</div>
                <div class="Time">Чт 8:00 - 20:00</div>
                <div class="Time"> Пт 8:00 - 20:00</div>
                <div class="Time">Сб 8:00 - 18:00</div>
            </div>
            <div class="MapWithText">
                <script class="yandexmap2" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0709eeb1e9b0757c0e8019ff16ed205e0cc24aa8bb05d33eebe76d511f9dc1ee&amp;width=925&amp;height=589&amp;lang=ru_RU&amp;scroll=true"></script>
                <div class="MapPos">46-й квартал, Йошкар-Ола</div>
                <div class="Colsed_OR_Open"><span id="colsed" class="Colsed">Закрыто</span><span id="colsed2">, откроется в 8:00</span></div>
            </div>
        </div>
    </div>

    <div class="feedbackPage" id="feedback">
        <div class="TitlefeedbackPage">
            <div class="arrowT"><img src="images/стрелочка.png" alt=""></div>
            <div class="TitlefeedbackPageMain">
                <div class="TitlefeedbackPageTitle">Отзывы</div>
                <div class="TitlefeedbackPageSubTitle">наших клиентов</div>
            </div>
        </div>

        <div class="two owl-carousel owl-theme">
            <div class="coment">
                <div class="AvatarAndName">
                    <div class="avatar"><img src="images/Avatar1.png" alt=""></div>
                    <div class="name">Ольга Галиновна</div>
                </div>
                <div class="ComentText">Выражаю огромную благодарность за проделанную работу!!! Команда профессионалов!!👏👏👏 Теперь моя кухня выглядит привлекательно и просторно!😊 Очень довольна качеством работ! Работа выполнена в срок.Большое спасибо компании за труд и рекомендую всем!!!👏👍</div>
            </div>

            <div class="coment2">
                <div class="AvatarAndName">
                    <div class="avatar"><img src="images/avatar2.png" alt=""></div>
                    <div class="name">Анна Бесфамильная</div>
                </div>
                <div class="ComentText">Не раз обращались для ремонта коммерческих помещений и ремонта собственной квартиры. Результатом всегда оставались довольны. Адекватные цены.Самые сложные по моему мнению задачи, которые для нас были выполнены: 1) натянули потолок с высотой стены 5 метров; 2) переварили за криворукими мастерами перепутанные трубы в ванной комнате (это исключало возможность подключения смесителя с терморегулятором), разобрав возможный минимум на стояке и восстановив стояк как было; 3) произвели звукоизоляцию стен.</div>
            </div>

            <div class="coment3">
                <div class="AvatarAndName">
                    <div class="avatar"><img src="images/avatar3.png" alt=""></div>
                    <div class="name">Верона | Мебель на заказ в Йошкар-Оле</div>
                </div>
                <div class="ComentText">Уважаемые представители компании “YO MAN”!Хотим выразить искреннюю благодарность за качественную установку потолков и светильников в нашем мебельном салоне “Верона”. Ваше профессиональное мастерство и внимание к деталям превзошли все ожидания. Салон стал привлекательнее и уютнее благодаря вашей работе.Будем рады видеть вас на открытии нашего мебельного салона. Мы ценим ваше сотрудничество и с удовольствием будем рекомендовать вашу компанию партнерам и клиентам.Еще раз благодарим за вашу работу и желаем успехов в вашем бизнесе!С уважением, компания "Верона".</div>
            </div>

    </div>


    <div class="header">
        <div class="logo2"><img class="logoSize2" src="images/logo2.png" alt=""></div>
       
        <div class="menu">
            <a class="menuPart" href="#page2">Услуги</a>
            <a class="menuPart" href="#feedback">Отзывы</a>
            <a class="menuPart" href="#AboutUs">О нас</a>
        </div>
        <div class="contact2">
            <div class="apps">
                <a href="https://t.me/s/telegram" target="_blank" class="app"><img class="appSize" src="images/tg.png" alt=""></a>
                <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/vk-logo 1.png" alt=""></a>
                <a href="https://vk.com/yo_man12" target="_blank" class="app"><img class="appSize" src="images/црфеыгз2.png" alt=""></a>
            </div>
            
            <div class="number">+7 (999) 609-50-60</div>
        </div>
    </div>

    <div class="scroll_up_arrow" id="scrollUpArrow"></div>
    
    <div class="overlay" id="overlay"></div>
        <div class="popup_wrapper" id="popupWindow">
            <div class="popup">
                <div class="close_button" id="closeButton"></div>
                <h2 class="popup_title">Оставьте нам сообщение</h2>
                <p class="popup_subtitle">
                    Свяжемся с вами как только сможем. Ответ придёт на указанный email.
                </p>
                <form id="subscribeForm" action="/php/handler.php" method="get" class="order_form">
                    <input id="emailField" type="text" name="email" placeholder="Введите email" class="popup_input_field">
                    <span id="errorMessage" class="error_message hidden">Пожалуйста, введите ваш email</span>
                    <input id="emailField" type="text" name="email" placeholder="Введите текст" class="popup_input_field2">
                    <button class="success_button popup_success_button">Отправить</button>
                </form>
            </div>
        </div>
    
        
        <div class="popup_wrapperForVtorichka" id="popup_wrapperForVtorichka">
            <div class="popup">
                <div class="close_button" id="closeButton"></div>
                <h2 class="popup_title">Категория ремонта - эконом.</h2>
                <p class="popup_subtitle">
                    Однокомнатная квартира - от 150 тыс. руб.*
                    Двухкомнатная квартира - от 190 тыс. руб.*
                    Трехкомнатная квартира - от 250 тыс. руб.*
                    *конечная стоимость обговаривается с Заказчиком на основании произведенных замеров.
                </p>
            </div>
        </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <script src="js/jquery.scrollTo-master/jquery.scrollTo.js"></script>
    <script src="js/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
</body>
</html>